PORT=8000
MODE=DEVELOPMENT
MONGO_URL=mongodb+srv://NuredinBedru:Nuredin123@cluster0.yzwouwb.mongodb.net/E-shop
JWT_SECRET_KEY=fhfgh^$%khj
JWT_EXPIRES=7d
ACTIVATION_TOKEN_SECRET=646&$^&****
SMTP_PASSWORD=xiubtftzqxcxqpjv
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_MAIL=nuredinbedru06@gmail.com
